jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc
jdbc.username=huangtc
jdbc.password=huangTC@123
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=120
jdbc.maxWait=60000

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000


