jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forest_blog?useUnicode=true&characterEncoding=utf8
jdbc.username=huangtc
jdbc.password=huangTC@123
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
